# JAVAReader

./: .gitignore  database.mwb  servJAVAReader.mwb
Appli/JAVAReader/: pom.xml
Appli/JAVAReader/src/main/java/com/mti/control/user/action/: AccueilAction.java  LoginAction.java
Appli/JAVAReader/src/main/resources/: struts.xml
Appli/JAVAReader/src/main/webapp/: index.jsp
Appli/JAVAReader/src/main/webapp/User/pages/: Accueil.jsp  Ecoute.jsp  Upload.jsp  login.jsp
Appli/JAVAReader/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Serveur/ServJAVAReader/: nb-configuration.xml  pom.xml
Serveur/ServJAVAReader/src/main/java/com/mti/DAO/: MusiqueUse.java  MusiqueUseInterface.java  PeopleUse.java  PeopleUseInterface.java
Serveur/ServJAVAReader/src/main/java/com/mti/Service/: IPeopleManager.java  PeopleManager.java
Serveur/ServJAVAReader/src/main/java/com/mti/Service/musique/: IMusiqueManager.java  MusiqueManager.java
Serveur/ServJAVAReader/src/main/java/com/mti/Service/people/: IPeopleManager.java  PeopleManager.java
Serveur/ServJAVAReader/src/main/java/com/mti/helloWorld/: HelloWorld.java  IHelloWorld.java
Serveur/ServJAVAReader/src/main/java/com/mti/musique/: Musique.java  Musiques.java
Serveur/ServJAVAReader/src/main/java/com/mti/people/: People.java  Peoples.java
Serveur/ServJAVAReader/src/main/java/com/mti/tp3/: App.java
Serveur/ServJAVAReader/src/main/webapp/WEB-INF/: web.xml
Serveur/ServJAVAReader/src/main/webapp/WEB-INF/conf/: applicationContext.xml
